<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/iteration"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_iteration"
        android:orderInCategory="100"
        android:icon="@drawable/calendar_icon"
        android:title="@string/iteration"
        app:showAsAction="always" />
</menu>